<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "DashboardRouterTests.testRouteToQuiz():DashboardRouterTests.swift">
         <PersistentStrings>
            <PersistentString
               value = "(mockViewController.navigationController?.topViewController as? QuizViewController)?.router">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
